As of FS Mod Updater 2.1.5 - 12-18-23, the following additions and changes have been made:

Updated: Our versioning system has transitioned from a custom one to SemVer. We now utilize a Version Control System (VCS) for updates.
Added: Updater Feather - You can now check for updates and update all through the run.sh menu.
Added: Installer Feather - When run, it checks if necessary third-party software, packages, and libraries are installed or require updates. (Note: This feature only supports macOS and Debian-based operating systems.)
Major Update: run.sh now has a menu and no longer launches FSMUP immediately upon running.


As of FS Mod Updater 1.0.0.2, the following additions and changes have been implemented:

Added: Progress bar with a percentage indicator (0 - 100%) to help you track your progress.
Added: Label stating, "Please Be Patient; This progress is slow, the more mods, the slower." to inform users that the process speed is normal, and the software is not malfunctioning.
Added: Log system that records information about mod updates, detects issues/errors, aiding development, support, and user understanding.
Updated: The GUI to better accommodate new features and resolve issues.
Updated: run.sh to provide better assistance to users.


! Remember, when attempting to trace an issue, open a terminal, navigate to the main folder, run python3 FSMUP.py, and inspect the .development/ directory.